<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>360</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Install theOS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/res/appicon.svg</normaloff>:/res/appicon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
    <property name="icon">
     <iconset theme="application-exit">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="forwardButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
    <property name="icon">
     <iconset theme="go-next">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="WelcomeFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Install theOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Welcome to theOS. To install theOS onto your computer, press the Next button.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>431</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WARNING:&lt;/span&gt; theOS itself is stable, but the installer is &lt;span style=&quot; font-weight:600;&quot;&gt;ALPHA SOFTWARE&lt;/span&gt;. Things might not work as you'd expect (especially if you've don't have a normal setup) and data loss is unlikely, but possible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_9</zorder>
    <zorder>ConfirmFrame</zorder>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="icon">
     <iconset theme="go-previous">
      <normaloff>.</normaloff>.</iconset>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="ConfirmFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Checking Environment</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Before we start installing theOS, ensure that</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>401</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Your PC has at least 6 GB of free or reserved space for theOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>401</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Your PC is connected to a power source</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>231</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Your PC is connected to the internet</string>
     </property>
    </widget>
    <widget class="QLabel" name="PowerLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="SpaceLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="InternetLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="recheck">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>230</y>
       <width>80</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Reload</string>
     </property>
     <property name="icon">
      <iconset theme="view-refresh">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="connectInternet">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect to the Internet</string>
     </property>
     <property name="icon">
      <iconset theme="network-connect"/>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>341</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>We'll be able to sort this out in the next screen.</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>290</y>
      <width>451</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QFrame" name="InstallFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>441</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Install Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Where do you want to install theOS?</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>409</width>
          <height>274</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCommandLinkButton" name="partition_eraseDrive">
           <property name="text">
            <string>Erase entire drive and automatically partition it</string>
           </property>
           <property name="description">
            <string>Erases all data on all operating systems on disk. In the next screen, you'll be able to confirm the changes.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCommandLinkButton" name="partition_dualBoot">
           <property name="text">
            <string>Install next to Windows 10</string>
           </property>
           <property name="description">
            <string>Data from Windows 10 will be kept. In the next screen, you'll be able to choose how much space to allocate to theOS.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCommandLinkButton" name="partition_somethingElse">
           <property name="text">
            <string>Something Else</string>
           </property>
           <property name="description">
            <string>Manage Partitions yourself. In the next screen, you'll be able to manage partitions.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCommandLinkButton" name="partition_manualMount">
           <property name="text">
            <string>Manual Mount</string>
           </property>
           <property name="description">
            <string>Use the terminal to mount drives yourself. In the next screen, you'll be able to open a terminal and mount drives yourself.</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Install on drive</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="driveBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="MirrorlistFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mirrorlist</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Optimise theOS to download the fastest</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Generate by country</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit &amp;manually</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Mirrorlist File</string>
     </property>
     <property name="icon">
      <iconset theme="kate">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QTextBrowser" name="modifiedMirrorList">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>431</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
     <property name="icon">
      <iconset theme="password-generate">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="CountryDropDown">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>France</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Germany</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Australia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Denmark</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Netherlands</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bulgaria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>United States</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Italy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sweden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Bosnia and Herzegovina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Taiwan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Norway</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Brazil</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lithuania</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vietnam</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Belarus</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Austria</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Poland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Portugal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Switzerland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Canada</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>South Africa</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>China</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Czech Republic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Romania</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Russia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Belgium</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hungary</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iceland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Croatia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Luxemborg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Greece</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Macedonia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Israel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Poland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ireland</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>South Korea</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ecuador</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Turkey</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Iran</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Zealand</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>India</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spain</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Colombia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Serbia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Slovakia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>New Caledonia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indonesia</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ukraine</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Kazakhstan</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Singapore</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="ReadyToInstallFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Confirmation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>We can start installing theOS now. Check the information below and click &quot;Install&quot; to continue.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>431</width>
       <height>171</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="InstallingFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Installing theOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>That's all the info we need right now. We're installing theOS now, and this could take a bit of time. Thanks for being patient.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="standardOutput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>431</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Noto Mono</family>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="installMessage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>431</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>312</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="UserInfoFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Info</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Set up your new installation now.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="fullname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Full Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Login Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordconfirm">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password (confirm)</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hostname">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Computer Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>431</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>We'll use this when your PC needs to talk to other PCs.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>191</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Your passwords don't match.</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="CompleteFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Installation complete</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>theOS has completed installing. Reboot to use your new install.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="waitingFrame">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>360</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>441</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Waiting</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Before we continue, the partition manager needs to be closed so that we can do our stuff.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="helpButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>80</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Help</string>
    </property>
    <property name="icon">
     <iconset theme="help-contents">
      <normaloff>.</normaloff>.</iconset>
    </property>
   </widget>
   <widget class="QGraphicsView" name="slideshow">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QFrame" name="sideFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>361</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Mirrorlist</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressThroughInstaller">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>20</width>
       <height>121</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="invertedAppearance">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirmation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>User Information</string>
     </property>
    </widget>
    <widget class="QLabel" name="flag">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Flag</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>System Check</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Installing</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>20</width>
       <height>341</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>theOS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>121</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Install Location</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/res/icon.svg</pixmap>
     </property>
    </widget>
   </widget>
   <zorder>ConfirmFrame</zorder>
   <zorder>InstallingFrame</zorder>
   <zorder>quitButton</zorder>
   <zorder>forwardButton</zorder>
   <zorder>backButton</zorder>
   <zorder>progressBar</zorder>
   <zorder>ReadyToInstallFrame</zorder>
   <zorder>CompleteFrame</zorder>
   <zorder>waitingFrame</zorder>
   <zorder>helpButton</zorder>
   <zorder>UserInfoFrame</zorder>
   <zorder>slideshow</zorder>
   <zorder>MirrorlistFrame</zorder>
   <zorder>InstallFrame</zorder>
   <zorder>WelcomeFrame</zorder>
   <zorder>sideFrame</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
